var msg = new Array();

// 設定開始（メッセージの内容を設定してください）

msg[0] = '<b>我々はベンチャーである</br>－GMO</b>';
msg[1] = '<b>人が不可能と思うとき、やりたくないと決めているのだ。</br>－スピノザ</b>';
msg[2] = '<b>お金持ちを貧乏にしても、貧乏な人はお金持ちになりません。</br>－マーガレット・サッチャー</b>';
msg[3] = '<b>服装が人をつくる。</br>丸裸になった者の社会での影響力など殆どないか、全くない。</br>－マーク・トウェイン</b>';
msg[4] = '<b>お金で尊いものは買えないという、そういう決まり文句こそ</br>貧乏を経験したことのない何よりの証拠だ。</br>－ギッシング</b>';
msg[5] = '<b>今日の最悪の病気はハンセン病でも結核でもなく、</br>自分は不必要な存在だという思いである。</br>マザーテレサ</b>';
msg[6] = '<b>わたくしが男でなくて幸いでした。</br>男なら、結婚を女とせねばなりませんから。</br>－スタール夫人</b>';
msg[7] = '<b>チャンスは貯金できない。</br>－ヘンリー・キッシンジャー</b>';
msg[8] = '<b>美人でない女のほうが、</br>美しい女よりも、男についてよく知っている。</br>－キャサリン・ヘプバーン</b>';
msg[9] = '<b>禁煙はたやすい事だ。</br>私はすでに、何千回もやった。</br>－マーク・トウェイン</b>';
msg[10] = '<b>人間性について絶望してはならない。</br>なぜなら我々は人間なのだから。</br>－アインシュタイン</b>';
msg[11] = '<b>人間だけが、無駄な知識を溜めこんでは</br>悦に入る生き物なのだ。</br>－アイザック・アジモフ</b>';
msg[12] = '<b>女子は月経に支配され、</br>男子は月給に支配される。</br>－長谷川如是閑</b>';
msg[13] = '<b>貧乏には、楽しいことが沢山あるに違いない。</br> でなければ、こんなに沢山の人が貧乏であるわけがない。</br>－ドン・ヘロルド</b>';
msg[14] = '<b>女は男よりも賢い。</br>なぜなら、知るより多くのことを理解するから。</br>－ジェームズ・スティーブンズ</b>';
msg[15] = '<b>独創性とは、今までに誰も言わなかったことを言うことではない。</br>自分自身の考えていることを、ありのままに言うことである。</br>－ジェームズ・スティーブンズ</b>';
msg[16] = '<b>完璧であることほど、完璧につまらないものはない。</br>－ジョン・ロジャー＆ピーター・マックウイリアムズ</b>';
msg[17] = '<b>人間は、顔を赤くできる唯一の動物である。</br>もしくは、そうすべき唯一の動物である。</br>－マーク・トウェイン</b>';
msg[18] = '<b>人間は、判断力をなくして結婚し、</br>忍耐力をなくして離婚し、記憶力をなくして再婚する。</br>－アルマン・サラクルー</b>';
msg[19] = '<b>結婚するとき、私は女房を食べてしまいたいほど可愛いと思った。</br>今考えると、あのとき食べておけばよかった。</br>－アーサー・ゴッドフリー</b>';
msg[20] = '<b>涙とともにパンを食べた者でなければ、</br>人生の味はわからない。</br>－ヨハン・ヴォルフガング・フォン・ゲーテ</b>';
msg[21] = '<b>嘘には三つの種類がある。 嘘、ひどい嘘、そして統計。</br>－ディズレーリ</b>';
msg[22] = '<b>優先順位・優先順位・優先順位。</br>－GMO</b>';
msg[23] = '<b>率先垂範。心が動けば、体も動く。</br>－GMO</b>';
msg[24] = '<b>結論ファースト。</br>－GMO</b>';
msg[25] = '<b>明るく、にこにこ、大きな声。</br>GMOインターネットグループの特徴です。</br>－GMO</b>';
msg[26] = '<b>組織力は徹底力。</br>徹底力は組織力。</br>－GMO</b>';
msg[27] = '<b>タイムマネージメント（優先順位）ノウハウを導入する。</br>－GMO</b>';
msg[28] = '<b>アイディアは組み合わせ。</br>消しゴムつき鉛筆も歴史に残る大発明である。</br>－GMO</b>';

// 設定終了

var no = Math.floor(Math.random() * msg.length);

// 表示開始
document.write(msg[no]);
// 表示終了
